{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/pattern-report",
      "schedule": "0 0 1 * *"
    }
  ]
}
